{
  "name": "voxel-sky",
  "description": "A sky for voxel.js",
  "version": "0.3.0",
  "homepage": "https://github.com/shama/voxel-sky",
  "author": {
    "name": "Kyle Robinson Young",
    "email": "kyle@dontkry.com",
    "url": "http://dontkry.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/shama/voxel-sky.git"
  },
  "bugs": {
    "url": "https://github.com/shama/voxel-sky/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/shama/voxel-sky/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "start": "node_modules/.bin/browservefy world.js 8080 -- -d"
  },
  "dependencies": {
    "jquery": "3.2.1"
  },
  "devDependencies": {
    "voxel-engine": "~0.17.1",
    "browservefy": "0.0.10",
    "voxel-debris": "0.0.4",
    "voxel-player": "~0.1.0"
  },
  "peerDependencies": {
    "voxel-engine": ">= 0.17.0",
    "voxel-player": ">= 0.1.0"
  },
  "keywords": [
    "voxel",
    "skybox"
  ]
}
